StorageManagerMobile/Views/Suppliers/SupplierDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:StorageManagerMobile.Resources"
             xmlns:db="clr-namespace:DBManager.Models;assembly=DBManager"
             xmlns:viewmodels="clr-namespace:StorageManagerMobile.ViewModels.Details"
             xmlns:customvievmodels="clr-namespace:StorageManagerMobile.ViewModels.Groupings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:SupplierDetailsViewModel"
             x:Class="StorageManagerMobile.Views.Suppliers.SupplierDetail"
             Title="SupplierDetail">
    <ContentPage.Resources>
        <res:IdToIngredientConverter x:Key="IngredientConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="5">
                <Label Text="Nome" Style="{StaticResource ListMainText}" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Supplier.SupplierName, Mode=TwoWay}" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5">
                <Label Text="Telefono" Style="{StaticResource ListMainText}" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Supplier.Phone, Mode=TwoWay}" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5">
                <Label Text="Email" Style="{StaticResource ListMainText}" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Supplier.Email, Mode=TwoWay}" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5">
                <Label Text="Partita Iva" Style="{StaticResource ListMainText}" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Supplier.PtIva, Mode=TwoWay}" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5">
                <Label Text="Note" Style="{StaticResource ListMainText}" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Supplier.Notes, Mode=TwoWay}" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="Header" HorizontalOptions="CenterAndExpand" Grid.Row="1">
            <HorizontalStackLayout>
                <Label Text="Ingredienti" Style="{StaticResource ListMainText}" VerticalOptions="CenterAndExpand"/>
                <ImageButton x:Name="AddFormat" Style="{StaticResource AddIcon}" Padding="5" VerticalOptions="CenterAndExpand" Clicked="AddFormat_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Supplier.IngredientsFormats}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="db:IngredientsFormat">
                    <Border Grid.Row="2" StrokeThickness="2" Stroke="{AppThemeBinding Light=DarkGrey, Dark=LightGray, Default=DarkGrey}" Margin="10,5,10,0" StrokeShape="RoundRectangle 20">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="SupplierName" Text="{Binding IngredientId, Converter={StaticResource IngredientConverter}}" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <ImageButton x:Name="DeleteFormat" Style="{StaticResource DeleteIcon}" Grid.Column="1" Grid.RowSpan="2"  Padding="5" HeightRequest="50" WidthRequest="50" Clicked="DeleteFormat_Clicked"/>
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                                <HorizontalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                    <Label Text="Kg" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Entry x:Name="SizeKg" Margin="5,0,0,0" Keyboard="Numeric" Text="{Binding SizeKg, Mode=TwoWay}" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                    <Label Text="Units" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Entry x:Name="SizeUnits" Margin="5,0,0,0" Keyboard="Numeric" Text="{Binding SizeUnit, Mode=TwoWay}" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                    <Label Text="Cost" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Entry x:Name="Cost" Margin="5,0,0,0" Keyboard="Numeric" Text="{Binding Cost, Mode=TwoWay}" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>
        
        
        <HorizontalStackLayout Margin="5" HorizontalOptions="CenterAndExpand" Grid.Row="3">
            <Button x:Name="Salva" Text="Salva" Clicked="Salva_Clicked" Margin="10" WidthRequest="100"/>
            <Button x:Name="Elimina" Text="Elimina" Clicked="Elimina_Clicked" Margin="10" WidthRequest="100"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>