StorageManagerMobile/Views/Ingredients/Popup/QuantityPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:StorageManagerMobile.ViewModels.Popup"
             x:DataType="viewmodels:QuantityPopupViewModel"
             x:Class="StorageManagerMobile.Views.Popup.QuantityPopup">
    <Grid BackgroundColor="{AppThemeBinding Default=White, Light=White, Dark=Black}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" VerticalOptions="StartAndExpand" Margin="10">
            <Label Text="Modifica quantità per l'elemento:" Style="{StaticResource ListMainText}" VerticalOptions="Start" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Name}" Style="{StaticResource ListSubText}" VerticalOptions="Start" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Category}" Style="{StaticResource ListSubText}" VerticalOptions="Start" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Actual Quantity" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="ActualQuantity" Margin="5,0,0,0" Style="{StaticResource ListMainText}" Keyboard="Numeric" Placeholder="{Binding ActualQuantity}" PlaceholderColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="0" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Text="Quantity Needed" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="QuantityNeeded" Margin="5,0,0,0" Keyboard="Numeric" Placeholder="{Binding QuantityNeeded}" PlaceholderColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        <Button x:Name="Save" Margin="5"  Text="Salva" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" Clicked="Save_Clicked"/>
    </Grid>
</toolkit:Popup>