StorageManagerMobile/Views/Ingredients/Popup/SupplierSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:StorageManagerMobile.ViewModels.Popup"
             x:DataType="viewmodels:SupplierSelectionViewModel"
             x:Class="StorageManagerMobile.Views.Popup.SupplierSelection">
    <Border Grid.Row="2" StrokeThickness="2" Stroke="{AppThemeBinding Light=DarkGrey, Dark=LightGray, Default=DarkGrey}" Margin="10,5,10,0" StrokeShape="RoundRectangle 20">
        <Grid Margin="5" BackgroundColor="{AppThemeBinding Default=White, Light=White, Dark=Black}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                <Label x:Name="SupplierName" Text="SelectSupplier" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Picker x:Name="SupplierPicker" ItemsSource="{Binding Suppliers}" ItemDisplayBinding="{Binding SupplierName}" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                <HorizontalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                    <Label Text="Kg" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="SizeKg" Margin="5,0,0,0" Keyboard="Numeric" Text="{Binding SizeKg, Mode=TwoWay}" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                    <Label Text="Units" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="SizeUnits" Margin="5,0,0,0" Keyboard="Numeric" Text="{Binding SizeUnits, Mode=TwoWay}" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                    <Label Text="Cost" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="Cost" Margin="5,0,0,0" Keyboard="Numeric" Text="{Binding Cost, Mode=TwoWay}" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <Button x:Name="Save" Margin="5"  Text="Salva" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="3" Clicked="Save_Clicked"/>
        </Grid>
    </Border>
</toolkit:Popup>