StorageManagerMobile/Views/NewOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:StorageManagerMobile.Resources"
             xmlns:db="clr-namespace:DBManager.Models;assembly=DBManager"
             xmlns:viewmodels="clr-namespace:StorageManagerMobile.ViewModels"
             xmlns:customvievmodels="clr-namespace:StorageManagerMobile.ViewModels.Groupings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:NewOrderViewModel"
             x:Class="StorageManagerMobile.Views.NewOrder"
             Title="NewOrder">
    <CollectionView ItemsSource="{Binding Categories}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="db:OrderCategory">
                <Grid BackgroundColor="LightGreen" Padding="20" Margin="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Name}" Style="{StaticResource ListMainText}" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="{Binding Description}" Style="{StaticResource ListSubText}" Grid.Column="0" Grid.Row="1"/>
                    <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="0" Grid.RowSpan="2"/>
                    <ImageButton x:Name="EditIngredientGroup" Style="{StaticResource EditIcon}" Grid.Column="1" Grid.RowSpan="2" Margin="0" Padding="0"/> 
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>