StorageManagerMobile/Views/OrderTypes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:StorageManagerMobile.Resources"
             xmlns:db="clr-namespace:DBManager.Models;assembly=DBManager"
             xmlns:viewmodels="clr-namespace:StorageManagerMobile.ViewModels"
             xmlns:customvievmodels="clr-namespace:StorageManagerMobile.ViewModels.Groupings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:OrderTypesViewModel"
             x:Class="StorageManagerMobile.Views.OrderTypes"
             Title="NewOrder">
    <CollectionView ItemsSource="{Binding Categories}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,20,0,0">
        <CollectionView.Header>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Crea nuova categoria" Style="{StaticResource ListMainText}" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,3,15,0"/>
                <ImageButton Style="{StaticResource AddIcon}" Padding="0" VerticalOptions="StartAndExpand" Clicked="ImageButton_Clicked"/>
            </HorizontalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="db:OrderCategory">
                <Border BackgroundColor="LightGreen" Stroke="{AppThemeBinding Light=DarkGrey, Dark=LightGray, Default=DarkGrey}" Margin="40,5,40,5" Padding="5" StrokeShape="RoundRectangle 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}" Style="{StaticResource ListMainText}" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" Margin="10,10,0,0"/>
                        <Label Text="{Binding Description}" Style="{StaticResource ListSubText}" Grid.Column="0" Grid.Row="1"  HorizontalOptions="StartAndExpand" Margin="10,0,0,10"/>
                        <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="0" Grid.RowSpan="2" Margin="0" Padding="0" Clicked="Button_Clicked"/>
                        <ImageButton x:Name="EditIngredientGroup" Style="{StaticResource EditIcon}" Grid.Column="1" Grid.RowSpan="2" Padding="0" HorizontalOptions="EndAndExpand" Clicked="EditIngredientGroup_Clicked"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>