StorageManagerMobile/Views/Suppliers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:StorageManagerMobile.Resources"
             xmlns:db="clr-namespace:DBManager.Models;assembly=DBManager"
             xmlns:viewmodels="clr-namespace:StorageManagerMobile.ViewModels"
             xmlns:customvievmodels="clr-namespace:StorageManagerMobile.ViewModels.Groupings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:SuppliersViewModel"
             x:Class="StorageManagerMobile.Views.SuppliersPage"
             Title="Suppliers"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <SearchBar x:Name="searchBar" Grid.Row="0" Placeholder="Cerca Fornitore..."
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   TextChanged="searchBar_TextChanged"
                   HorizontalOptions="CenterAndExpand"
                   />
        <Border Grid.Row="1" StrokeThickness="3" Stroke="{AppThemeBinding Light=DarkGrey, Dark=LightGray, Default=DarkGrey}" Margin="10,0,10,0" Padding="5,0,0,5" StrokeShape="RoundRectangle 20">
            <Grid Padding="0" HeightRequest="60"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Fornitori" Style="{StaticResource ListMainText}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                <ImageButton x:Name="AddButton" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource AddIcon}" Margin="5" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="AddSupplier_Clicked"/>
            </Grid>
        </Border>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Suppliers}" VerticalScrollBarVisibility="Never" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="db:Supplier">
                    <Border Grid.Row="2" StrokeThickness="3" Stroke="{AppThemeBinding Light=DarkGrey, Dark=LightGray, Default=DarkGrey}" Margin="10,0,10,0" Padding="5,0,0,5" StrokeShape="RoundRectangle 20">
                        <toolkit:Expander IsExpanded="False">
                            <toolkit:Expander.Header>
                                <Grid HeightRequest="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Id}" Style="{StaticResource ListMainText}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding SupplierName}" Style="{StaticResource ListMainText}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <ImageButton x:Name="EditSupplier" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource EditIcon}" Margin="5" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="EditSupplier_Clicked" />
                                </Grid>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <VerticalStackLayout HeightRequest="120" Padding="5" Margin="5" VerticalOptions="Start">
                                    <HorizontalStackLayout Margin="2,0,0,0" Spacing="40">
                                        <Label Text="Telefono" Style="{StaticResource ListMainText}" />
                                        <Label Text="{Binding Phone}" FontSize="Small"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="2,0,0,0" Spacing="40">
                                        <Label Text="Email" Style="{StaticResource ListMainText}" />
                                        <Label Text="{Binding Email}" FontSize="Small" Margin="10,0,0,0"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="2,0,0,0" Spacing="40">
                                        <Label Text="Partita Iva" Style="{StaticResource ListMainText}" />
                                        <Label Text="{Binding PtIva}" FontSize="Small" Margin="10,0,0,0"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="2,0,0,0" Spacing="40">
                                        <Label Text="Note" Style="{StaticResource ListMainText}" />
                                        <Label Text="{Binding Notes}" FontSize="Small" Margin="10,0,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>