StorageManagerMobile/Views/Product/Popup/IngredientSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:StorageManagerMobile.ViewModels.Popup"
             x:DataType="viewmodels:IngredientSelectionViewModel"
             x:Class="StorageManagerMobile.Views.Product.Popup.IngredientSelection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar" Grid.Row="0" Placeholder="Cerca Materiale..."
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   TextChanged="searchBar_TextChanged"/>

        <VerticalStackLayout Padding="10" Grid.Row="1">
            <Label x:Name="IngredientName" Text="Select Ingredient" TextColor="{AppThemeBinding Default=Black, Light=Black, Dark=White}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Picker x:Name="IngredientPicker" ItemsSource="{Binding Ingredients}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Ingredient, Mode=TwoWay}"/>
            <Entry x:Name="Quatity" Text="{Binding Quantity, Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="Save" Margin="5"  Text="Salva" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" Clicked="Save_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>