StorageManagerMobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="ListMainText" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Default=Black, Dark=White,Light=Black}"/>
    </Style>

    <Style x:Key="ListIsUsedText" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Default=Black, Dark=White,Light=Black}"/>
    </Style>

    <Style x:Key="ButtonContentText" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Default=Black, Dark=White,Light=Black}"/>
    </Style>

    <Style x:Key="ListSubText" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Default=Grey, Dark=LightGrey,Light=Grey}"/>
    </Style>

    
    <Style x:Key="DeleteIcon" TargetType="{x:Type ImageButton}">
        <Setter Property="Source" Value="{AppThemeBinding Default=cestino_lightmode.svg, Light=cestino_lightmode.svg,Dark=cestino_darkmode.svg}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="EditIcon" TargetType="{x:Type ImageButton}">
        <Setter Property="Source" Value="{AppThemeBinding Default=modifica_lightmode.svg, Light=modifica_lightmode.svg,Dark=modifica_darkmode.svg}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="AddIcon" TargetType="{x:Type ImageButton}">
        <Setter Property="Source" Value="{AppThemeBinding Default=aggiungi_lightmode.svg, Light=aggiungi_lightmode.svg,Dark=aggiungi_darkmode.svg}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="FilterIcon" TargetType="{x:Type ImageButton}">
        <Setter Property="Source" Value="{AppThemeBinding Default=filtri_lightmode.svg, Light=filtri_lightmode.svg,Dark=filtri_darkmode.svg}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <!--<Style x:Key="ExpandListClosedIcon" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="{AppThemeBinding Default=arrowdown_lightmode, Light=arrowdown_lightmode, Dark=arrowdown_darkmode}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
    </Style>

    <Style x:Key="ExpandListOpenIcon" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="{AppThemeBinding Default=arrowup_lightmode, Light=arrowup_lightmode, Dark=arrowup_darkmode}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
    </Style>-->

</ResourceDictionary>
